# Demo

./: README.md
MyBle/: settings.gradle
MyBle/app/: build.gradle
MyBle/app/src/androidTest/java/net/winsoft/myble/: ExampleInstrumentedTest.java
MyBle/app/src/main/: AndroidManifest.xml
MyBle/app/src/main/java/net/winsoft/myble/: ASCII_HEX_Util.java  BleService.java  ByteUtils.java  DeviceListAdapter.java  ItemClickAdapter.java  MainActivity.java  MyApp.java  SettingActivity.java
MyBle/app/src/main/java/net/winsoft/myble/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
MyBle/app/src/main/java/net/winsoft/myble/util/: DialogUtil.java
MyBle/app/src/main/res/drawable/: main_bottom_tv_state_change.xml  shape_je_bg.xml  shape_je_bg_1.xml  whitechangegray1.xml
MyBle/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  adapter_device_list.xml  dialog_device.xml  dialog_device_item.xml  main_wd_item.xml
MyBle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyBle/app/src/test/java/net/winsoft/myble/: ExampleUnitTest.java
MyBle/gradle/wrapper/: gradle-wrapper.properties
StudyKotlin/src/: DoMain.java  Main.kt
StudyKotlin/src/bean/: Person.kt  UserBean.kt
TestFunBox/: build.gradle  settings.gradle
TestFunBox/app/: build.gradle
TestFunBox/app/src/main/: AndroidManifest.xml
TestFunBox/app/src/main/java/com/wl1217/testfunbox/: MainActivity.kt  MyApp.java
TestFunBox/app/src/main/java/com/wl1217/testfunbox/api/: API.kt  Url.kt
TestFunBox/app/src/main/java/com/wl1217/testfunbox/bean/: GetTestBean.kt
TestFunBox/app/src/main/res/values/: strings.xml
TestFunBox/gradle/wrapper/: gradle-wrapper.properties
WebAndroidDemo/: gradle.properties  settings.gradle
WebAndroidDemo/app/: build.gradle
WebAndroidDemo/app/src/androidTest/java/com/wl1217/cysw/: ExampleInstrumentedTest.java
WebAndroidDemo/app/src/main/: AndroidManifest.xml
WebAndroidDemo/app/src/main/java/com/wl1217/cjsw/: App.java  BaseActivity.java  BaseWebActivity.java  CheckUpdate.java  IDialogBtCallback.java  MainActivity.java  MyApp.java  TestLocationActivity.java  Url.java  VersionUpdate.java  WebLayout.java
WebAndroidDemo/app/src/main/java/com/wl1217/cjsw/base/: BaseWebActivity.java
WebAndroidDemo/app/src/main/java/com/wl1217/cysw/: MainActivity.java
WebAndroidDemo/app/src/main/java/com/wl1217/cysw/base/: BaseWebActivity.java
WebAndroidDemo/app/src/main/res/layout/: activity_test_location.xml  activity_web.xml  common_top_title.xml  custom_error_view.xml
WebAndroidDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cjsw_round.xml
WebAndroidDemo/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_cjsw_background.xml  strings.xml  styles.xml
WebAndroidDemo/app/src/test/java/com/wl1217/cysw/: ExampleUnitTest.java
WebAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
WebAndroidDemo/key/: cjsw.jks  test.jks
springboot/: pom.xml
springboot/src/main/java/com/wl1217/springboot/: SpringbootApplication.java
springboot/src/test/java/com/wl1217/springboot/: SpringbootApplicationTests.java
vuedemo/: index.html  package-lock.json  package.json
vuedemo/src/components/: HelloWorld.vue
